<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.dotaznik.Screen23">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Späť"
        android:id="@+id/button44"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ďalej"
        android:id="@+id/button45"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView23"
        android:src="@drawable/obr"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText55"
        android:text="Dajte respondentovi do ruky zoznam kandidátov na predsedu (župana)  BSK a zakrúžkujte len jednu možnosť podľa odpovede respondenta."
        android:textStyle="italic"
        android:textColor="#F44336"
        android:textAlignment="center"
        android:layout_below="@+id/imageView23"
        android:layout_alignRight="@+id/button45"
        android:layout_alignEnd="@+id/button45"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText56"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Ak by sa tento víkend konali voľby na predsedu (župana) Bratislavského  samosprávneho kraja (BSK), ktorého kandidáta zo zoznamu by ste volili za  predsedu BSK?"
        android:textAlignment="center"
        android:layout_below="@+id/editText55"
        android:layout_marginTop="45dp"
        android:layout_alignRight="@+id/editText55"
        android:layout_alignEnd="@+id/editText55"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juraj Droba (SaS, OľaNO-NOVA,  KDH)"
        android:id="@+id/checkBox161"
        android:layout_marginTop="27dp"
        android:checked="false"
        android:layout_below="@+id/editText56"
        android:layout_toRightOf="@+id/button44"
        android:layout_toEndOf="@+id/button44" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pavol  Frešo  (Nezávislý  )"
        android:id="@+id/checkBox162"
        android:checked="false"
        android:layout_below="@+id/checkBox161"
        android:layout_alignLeft="@+id/checkBox161"
        android:layout_alignStart="@+id/checkBox161" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milan  Ftáčnik (SMER-  SD, SNS,  MOST-HÍD)"
        android:id="@+id/checkBox163"
        android:checked="false"
        android:layout_below="@+id/checkBox162"
        android:layout_alignLeft="@+id/checkBox162"
        android:layout_alignStart="@+id/checkBox162" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boris Kollár (SME  RODINA – Boris Kollár)"
        android:id="@+id/checkBox164"
        android:checked="false"
        android:layout_below="@+id/checkBox163"
        android:layout_toRightOf="@+id/button44"
        android:layout_toEndOf="@+id/button44" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nešiel by som voliť"
        android:id="@+id/checkBox165"
        android:checked="false"
        android:layout_marginTop="20dp"
        android:textColor="#878787"
        android:layout_below="@+id/checkBox164"
        android:layout_toRightOf="@+id/button44"
        android:layout_toEndOf="@+id/button44" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikoho"
        android:id="@+id/checkBox166"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox167"
        android:layout_toRightOf="@+id/checkBox167"
        android:layout_toEndOf="@+id/checkBox167"
        android:textColor="#878787" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neviem"
        android:id="@+id/checkBox167"
        android:checked="false"
        android:textColor="#878787"
        android:layout_alignTop="@+id/checkBox165"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="21/25"
        android:id="@+id/textView25"
        android:layout_alignBottom="@+id/button45"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
