<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.dotaznik.Screen16">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView16"
        android:src="@drawable/obr"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText27"
        android:text="Zakrúžkujte len jednu možnosť zo zoznamu  kandidátov na predsedu (župana) BSK podľa  odpovede respondenta pre každý výrok."
        android:textStyle="italic"
        android:textColor="#F44336"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button31"
        android:layout_toStartOf="@+id/button31" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Späť"
        android:id="@+id/button30"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ďalej"
        android:id="@+id/button31"
        android:layout_alignTop="@+id/button30"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText28"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Prečítam Vám výroky. Ku každému jednému výroku  priraďte len jedného kandidáta zo zoznamu  kandidátov na predsedu BSK, ktorého daný výrok  najlepšie charakterizuje:"
        android:textAlignment="center"
        android:layout_below="@+id/imageView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button31"
        android:layout_alignEnd="@+id/button31" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="a) Najlepšie by vedel riešiť ekonomiku a zamestnanosť v BSK"
        android:id="@+id/textView37"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/editText28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="b) Nie je spojený so žiadnymi  korupčnými škandálmi a  kauzami"
        android:id="@+id/textView38"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/checkBox54"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="c) Rozumie ľuďom ako som ja"
        android:id="@+id/textView39"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/checkBox60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="d) Stýka sa s nedôveryhodnými  ľuďmi"
        android:id="@+id/textView40"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/checkBox71"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="e) Najlepšie by vedel riešiť  problémy v BSK"
        android:id="@+id/textView41"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/checkBox77"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="f) Je to sympaťák"
        android:id="@+id/textView42"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/checkBox83"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juraj  Droba"
        android:id="@+id/checkBox54"
        android:checked="false"
        android:layout_below="@+id/textView37"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pavol  Frešo"
        android:id="@+id/checkBox55"
        android:layout_below="@+id/textView37"
        android:layout_toRightOf="@+id/checkBox54"
        android:layout_toEndOf="@+id/checkBox54"
        android:checked="false"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milan  Ftáčnik"
        android:id="@+id/checkBox56"
        android:checked="false"
        android:layout_below="@+id/textView37"
        android:layout_toRightOf="@+id/checkBox55"
        android:layout_toEndOf="@+id/checkBox55"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boris  Kollár"
        android:id="@+id/checkBox57"
        android:layout_below="@+id/textView37"
        android:layout_toRightOf="@+id/checkBox56"
        android:layout_toEndOf="@+id/checkBox56"
        android:checked="false"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikto"
        android:id="@+id/checkBox58"
        android:layout_alignTop="@+id/checkBox57"
        android:layout_toRightOf="@+id/checkBox57"
        android:layout_toEndOf="@+id/checkBox57"
        android:checked="false"
        android:textColor="#878787"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neviem"
        android:id="@+id/checkBox59"
        android:layout_alignTop="@+id/checkBox58"
        android:layout_toRightOf="@+id/checkBox58"
        android:checked="false"
        android:textColor="#878787"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juraj  Droba"
        android:id="@+id/checkBox60"
        android:checked="false"
        android:layout_alignBottom="@+id/checkBox65"
        android:layout_toLeftOf="@+id/checkBox55"
        android:layout_toStartOf="@+id/checkBox55"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pavol  Frešo"
        android:id="@+id/checkBox61"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox60"
        android:layout_toRightOf="@+id/checkBox60"
        android:layout_toEndOf="@+id/checkBox60"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milan  Ftáčnik"
        android:id="@+id/checkBox62"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox61"
        android:layout_toRightOf="@+id/checkBox61"
        android:layout_toEndOf="@+id/checkBox61"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boris  Kollár"
        android:id="@+id/checkBox63"
        android:checked="false"
        android:layout_below="@+id/textView38"
        android:layout_alignLeft="@+id/checkBox57"
        android:layout_alignStart="@+id/checkBox57"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikto"
        android:id="@+id/checkBox64"
        android:checked="false"
        android:layout_below="@+id/textView38"
        android:layout_toRightOf="@+id/checkBox63"
        android:layout_toEndOf="@+id/checkBox63"
        android:textColor="#878787"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neviem"
        android:id="@+id/checkBox65"
        android:checked="false"
        android:layout_below="@+id/textView38"
        android:layout_alignLeft="@+id/checkBox59"
        android:layout_alignStart="@+id/checkBox59"
        android:textColor="#878787"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juraj  Droba"
        android:id="@+id/checkBox66"
        android:checked="false"
        android:layout_below="@+id/textView39"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pavol  Frešo"
        android:id="@+id/checkBox67"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox66"
        android:layout_toRightOf="@+id/checkBox66"
        android:layout_toEndOf="@+id/checkBox66"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milan  Ftáčnik"
        android:id="@+id/checkBox68"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox67"
        android:layout_toRightOf="@+id/checkBox67"
        android:layout_toEndOf="@+id/checkBox67"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boris  Kollár"
        android:id="@+id/checkBox69"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox68"
        android:layout_toRightOf="@+id/checkBox68"
        android:layout_toEndOf="@+id/checkBox68"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikto"
        android:id="@+id/checkBox70"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox69"
        android:layout_toRightOf="@+id/checkBox69"
        android:layout_toEndOf="@+id/checkBox69"
        android:textColor="#878787"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neviem"
        android:id="@+id/checkBox71"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox70"
        android:layout_toRightOf="@+id/checkBox70"
        android:layout_toEndOf="@+id/checkBox70"
        android:textColor="#878787"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juraj  Droba"
        android:id="@+id/checkBox72"
        android:checked="false"
        android:layout_below="@+id/textView40"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pavol  Frešo"
        android:id="@+id/checkBox73"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox72"
        android:layout_toRightOf="@+id/checkBox72"
        android:layout_toEndOf="@+id/checkBox72"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milan  Ftáčnik"
        android:id="@+id/checkBox74"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox73"
        android:layout_toRightOf="@+id/checkBox73"
        android:layout_toEndOf="@+id/checkBox73"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boris  Kollár"
        android:id="@+id/checkBox75"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox74"
        android:layout_toRightOf="@+id/checkBox74"
        android:layout_toEndOf="@+id/checkBox74"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikto"
        android:id="@+id/checkBox76"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox75"
        android:layout_toRightOf="@+id/checkBox75"
        android:layout_toEndOf="@+id/checkBox75"
        android:textColor="#878787"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neviem"
        android:id="@+id/checkBox77"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox76"
        android:layout_toRightOf="@+id/checkBox76"
        android:layout_toEndOf="@+id/checkBox76"
        android:textColor="#878787"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juraj  Droba"
        android:id="@+id/checkBox78"
        android:checked="false"
        android:layout_below="@+id/textView41"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pavol  Frešo"
        android:id="@+id/checkBox79"
        android:checked="false"
        android:layout_below="@+id/textView41"
        android:layout_alignLeft="@+id/checkBox73"
        android:layout_alignStart="@+id/checkBox73"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milan  Ftáčnik"
        android:id="@+id/checkBox80"
        android:checked="false"
        android:layout_below="@+id/textView41"
        android:layout_toRightOf="@+id/checkBox79"
        android:layout_toEndOf="@+id/checkBox79"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boris  Kollár"
        android:id="@+id/checkBox81"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox80"
        android:layout_toRightOf="@+id/checkBox80"
        android:layout_toEndOf="@+id/checkBox80"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikto"
        android:id="@+id/checkBox82"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox81"
        android:layout_alignLeft="@+id/checkBox76"
        android:layout_alignStart="@+id/checkBox76"
        android:textColor="#878787"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neviem"
        android:id="@+id/checkBox83"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox82"
        android:layout_toRightOf="@+id/checkBox82"
        android:layout_toEndOf="@+id/checkBox82"
        android:textColor="#878787"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juraj  Droba"
        android:id="@+id/checkBox84"
        android:checked="false"
        android:layout_below="@+id/textView42"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pavol  Frešo"
        android:id="@+id/checkBox85"
        android:checked="false"
        android:layout_below="@+id/textView42"
        android:layout_alignLeft="@+id/checkBox79"
        android:layout_alignStart="@+id/checkBox79"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milan  Ftáčnik"
        android:id="@+id/checkBox86"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox85"
        android:layout_alignLeft="@+id/checkBox80"
        android:layout_alignStart="@+id/checkBox80"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boris  Kollár"
        android:id="@+id/checkBox87"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox86"
        android:layout_toRightOf="@+id/checkBox86"
        android:layout_toEndOf="@+id/checkBox86"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikto"
        android:id="@+id/checkBox88"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox87"
        android:layout_toRightOf="@+id/checkBox87"
        android:layout_toEndOf="@+id/checkBox87"
        android:textColor="#878787"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neviem"
        android:id="@+id/checkBox89"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox88"
        android:layout_toRightOf="@+id/checkBox88"
        android:layout_toEndOf="@+id/checkBox88"
        android:textColor="#878787"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="15/25"
        android:id="@+id/textView15"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
