<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.dotaznik.Screen11">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pozor! Anketár nikdy neponúkne možnosť neviem!!!"
        android:id="@+id/textView79"
        android:textColor="#f44336"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView11"
        android:src="@drawable/obr"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView23"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10/25"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/q10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView75"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:id="@+id/textView78"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="normal|bold" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jozef Lukáč (OĽaNO –  NOVA, SaS)"
        android:id="@+id/checkBox50"
        android:checked="false"
        android:textSize="16sp"
        android:layout_below="@+id/checkBox49"
        android:layout_alignLeft="@+id/checkBox49"
        android:layout_alignStart="@+id/checkBox49"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jozef Mihalčin (ĽS Naše Slovensko strana  Mariana Kotlebu"
        android:id="@+id/checkBox48"
        android:checked="false"
        android:textSize="16sp"
        android:layout_below="@+id/checkBox50"
        android:layout_alignLeft="@+id/checkBox50"
        android:layout_alignStart="@+id/checkBox50"
        android:onClick="onCheckboxClicked" />

    <TextView
        android:text="@string/i10"
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView75"
        android:textStyle="bold|italic"
        android:textSize="22sp"
        android:textColor="#f44336"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView11"
        android:layout_toEndOf="@+id/imageView11" />

    <Button
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:text=">"
        android:id="@+id/button21"
        android:textSize="36sp"
        android:layout_alignBaseline="@+id/checkBox50"
        android:layout_alignBottom="@+id/checkBox50"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:text="&lt;"
        android:id="@+id/button20"
        android:textSize="36sp"
        android:layout_alignBaseline="@+id/checkBox50"
        android:layout_alignBottom="@+id/checkBox50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peter Pčolinský (SME  RODINA – Boris Kollár)"
        android:id="@+id/checkBox177"
        android:checked="false"
        android:textSize="16sp"
        android:onClick="onCheckboxClicked"
        android:layout_below="@+id/checkBox48"
        android:layout_alignLeft="@+id/checkBox48"
        android:layout_alignStart="@+id/checkBox48" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaroslav Regec  (SNS)"
        android:id="@+id/checkBox51"
        android:checked="false"
        android:textSize="16sp"
        android:onClick="onCheckboxClicked"
        android:layout_below="@+id/checkBox177"
        android:layout_alignLeft="@+id/checkBox177"
        android:layout_alignStart="@+id/checkBox177" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andrea Turčanová  (KDH)"
        android:id="@+id/checkBox178"
        android:checked="false"
        android:textSize="16sp"
        android:onClick="onCheckboxClicked"
        android:layout_below="@+id/checkBox51"
        android:layout_alignLeft="@+id/checkBox51"
        android:layout_alignStart="@+id/checkBox51" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikoho"
        android:id="@+id/checkBox52"
        android:checked="false"
        android:textColor="#878787"
        android:layout_marginTop="27dp"
        android:onClick="onCheckboxClicked"
        android:layout_below="@+id/checkBox178"
        android:layout_alignLeft="@+id/checkBox178"
        android:layout_alignStart="@+id/checkBox178" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neviem"
        android:id="@+id/checkBox53"
        android:checked="false"
        android:textColor="#878787"
        android:onClick="onCheckboxClicked"
        android:layout_alignBaseline="@+id/checkBox52"
        android:layout_alignBottom="@+id/checkBox52"
        android:layout_alignRight="@+id/checkBox50"
        android:layout_alignEnd="@+id/checkBox50" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peter Chudík  (SMER-SD)"
        android:id="@+id/checkBox49"
        android:checked="false"
        android:textSize="16sp"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:onClick="onCheckboxClicked"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button20"
        android:layout_toEndOf="@+id/button20" />

</RelativeLayout>
