<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.dotaznik.Screen27">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pozor! Anketár nikdy neponúkne možnosť neviem!!!"
        android:id="@+id/textView126"
        android:textColor="#f44336"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pavol  Frešo  (Nezávislý  )"
        android:id="@+id/checkBox181"
        android:checked="false"
        android:layout_below="@+id/checkBox180"
        android:layout_alignLeft="@+id/checkBox180"
        android:layout_alignStart="@+id/checkBox180"
        android:textSize="18sp"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milan  Ftáčnik (SMER-  SD, SNS,  MOST-HÍD)"
        android:id="@+id/checkBox182"
        android:checked="false"
        android:layout_below="@+id/checkBox181"
        android:layout_alignLeft="@+id/checkBox181"
        android:layout_alignStart="@+id/checkBox181"
        android:textSize="18sp"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boris Kollár (SME  RODINA – Boris Kollár)"
        android:id="@+id/checkBox183"
        android:checked="false"
        android:layout_below="@+id/checkBox182"
        android:layout_alignLeft="@+id/checkBox182"
        android:layout_alignStart="@+id/checkBox182"
        android:textSize="18sp"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nešiel by som voliť"
        android:id="@+id/checkBox184"
        android:checked="false"
        android:textColor="#878787"
        android:layout_below="@+id/checkBox183"
        android:layout_alignLeft="@+id/checkBox183"
        android:layout_alignStart="@+id/checkBox183"
        android:layout_marginTop="21dp"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neviem"
        android:id="@+id/checkBox186"
        android:checked="false"
        android:textColor="#878787"
        android:layout_alignTop="@+id/checkBox185"
        android:layout_alignRight="@+id/checkBox182"
        android:layout_alignEnd="@+id/checkBox182"
        android:onClick="onCheckboxClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="25/25"
        android:id="@+id/textView30"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:text="&lt;"
        android:id="@+id/button52"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="36sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juraj Droba (SaS, OľaNO-NOVA,  KDH)"
        android:id="@+id/checkBox180"
        android:layout_marginTop="98dp"
        android:checked="false"
        android:textSize="18sp"
        android:layout_below="@+id/button53"
        android:layout_centerHorizontal="true"
        android:onClick="onCheckboxClicked" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView26"
        android:src="@drawable/obr"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:text=">"
        android:id="@+id/button53"
        android:layout_alignBaseline="@+id/button52"
        android:layout_alignBottom="@+id/button52"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="36sp" />

    <TextView
        android:text="@string/q26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView125"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_above="@+id/button52"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikoho"
        android:id="@+id/checkBox185"
        android:checked="false"
        android:textColor="#878787"
        android:onClick="onCheckboxClicked"
        android:layout_alignBaseline="@+id/checkBox184"
        android:layout_alignBottom="@+id/checkBox184"
        android:layout_toLeftOf="@+id/checkBox186"
        android:layout_toStartOf="@+id/checkBox186"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

    <TextView
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/i26"
        android:id="@+id/textView124"
        android:textColor="#f44336"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView26"
        android:layout_toEndOf="@+id/imageView26" />
</RelativeLayout>
